
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Webpage</title>

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link rel="stylesheet" href="assets/fonts.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="assets/main.css">
</head>

<body class="🍕">

<header class="header">
  <figure class="header__img">
    <img src="assets/img.jpg" alt="Maulid Ihsan"/>
  </figure>
  <div class="header__title">
    <div class="header__subtitle">
      <h1>Maulid Ihsan</h1>
    </div>
  </div>
</header>


<main role="main">
<section class="profile">
  <div class="profile__container">
    <p>Hi! My name is Maulid Ihsan, Information Technology '16 student at DTETI FT UGM. I always interested in web apps and I want to be a web app developer someday.</p><br />
    <p>I'm using PHP for quite sometimes and now I want to learn something new. My introduction to Node.js is when I installed Ghost Blog Platform on my website. It was cool because the blog feels so light and it loaded very fast! the dashboard is simple yet looks professional too. Unfortunately, it was rather a strange experience for me because I don't have enough knowledge about javascript and Node.js in particular so I don't really understand how it worked. I tried to read the documentation and I was able to get the big picture for how it work. But because of my limited knowledge, I can't build my own Node.js app (yet).</p><br />
    <p>So, my motivation to join Wonderlabs Fullstack JS Workshop is mainly to learn about building apps with javascript framework. And for short term, I hope I can implement it to build a Line BOT. Hopefully, I can submit it to join the Line Dev Challenge aswell.</p>
  </div>
</section>

</main>
  <br />
  <footer class="footer">
  <figure class="footer__img">
    <img src="assets/footer.png"/>
  </figure>
  <ul class="footer__list">
    <li><a href="https://github.com/maulidihsan" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/maulid-ihsan-7a3aa4125/" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/mldihsn" target="_blank">Twitter</a></li>
  </ul>
</footer>

</body>

</html>
